{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/client/assets/$1"
    },
    {
      "source": "/_expo/static/(.*)",
      "destination": "/client/_expo/static/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/client/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/server/(tabs)/index.html"
    }
  ]
}